{
  "name": "@octokit/auth-token",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "GitHub API token authentication for browsers and Node.js",
  "scripts": {
    "build": "pika-pack build",
    "test": "jest --coverage",
    "pretest": "npm run -s lint",
    "lint": "prettier --check '{src,test}/**/*.{ts,md}' '*.md' package.json",
    "lint:fix": "prettier --write '{src,test}/**/*.{ts,md}' '*.md' package.json"
  },
  "repository": "github:octokit/auth-token.js",
  "keywords": [
    "github",
    "octokit",
    "authentication",
    "api"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/types": "^7.0.0"
  },
  "devDependencies": {
    "@octokit/core": "^4.0.0",
    "@octokit/request": "^6.0.0",
    "@pika/pack": "^0.3.7",
    "@pika/plugin-build-node": "^0.9.0",
    "@pika/plugin-build-web": "^0.9.0",
    "@pika/plugin-ts-standard-pkg": "^0.9.0",
    "@types/fetch-mock": "^7.3.1",
    "@types/jest": "^28.0.0",
    "fetch-mock": "^9.0.0",
    "jest": "^28.0.0",
    "prettier": "2.7.1",
    "semantic-release": "^19.0.3",
    "ts-jest": "^28.0.0",
    "typescript": "^4.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ]
    ]
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node",
        {
          "minNodeVersion": "14"
        }
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "renovate": {
    "extends": [
      "github>octokit/.github"
    ]
  },
  "engines": {
    "node": ">= 14"
  }
}
